{
  "shopify": {
    "checkout": {
      "general": {
        "page_title": "เช็คเอาท์",
        "continue_button_label": "ดำเนินการต่อไป",
        "complete_purchase_button_label": "สั่งซื้อเสร็จสมบูรณ์",
        "edit_link_label": "แก้ไข",
        "all_rights_reserved": "{{Shop_name } } สงวน",
        "print_policies_link_label": "พิมพ์",
        "cart": "รถเข็น",
        "close_modal_label": "ปิด",
        "continue_to_shipping_method": "ต่อไปวิธีจัดส่ง",
        "continue_to_payment_method": "ต่อไปวิธีการชำระเงิน",
        "continue_to_review": "สั่งรีวิว",
        "back_to_cart": "กลับไปยังรถเข็น",
        "back_to_contact_information": "กลับไปยังข้อมูลของลูกค้า",
        "back_to_shipping_method": "กลับไปยังวิธีจัดส่ง",
        "back_to_payment_method": "กลับไปยังวิธีการชำระเงิน",
        "edit_shipping_address": "แก้ไขที่อยู่จัดส่ง",
        "edit_contact_information": "แก้ไขข้อมูลลูกค้า",
        "edit_shipping_method": "แก้ไขวิธีการจัดส่ง",
        "edit_payment_method": "แก้ไขวิธีการชำระเงิน",
        "edit_billing_address": "แก้ไขที่อยู่สำหรับเรียกเก็บเงิน",
        "contact_us_html": "ติดต่อเราสำหรับข้อมูลเพิ่มเติม",
        "autocomplete_title": "คำแนะนำ",
        "footer": "ส่วนท้าย"
      },
      "contact": {
        "title": "ข้อมูลลูกค้า",
        "address_title": "ที่อยู่",
        "country_placeholder": "ประเทศ",
        "shipping_address_title": "ที่อยู่จัดส่ง",
        "customer_information_title": "ข้อมูลลูกค้า",
        "email_label": "อีเมล",
        "email_placeholder": "อีเมล",
        "email_or_phone_label": "หมายเลขอีเมล์หรือโทรศัพท์มือถือ",
        "email_or_phone_placeholder": "หมายเลขอีเมล์หรือโทรศัพท์มือถือ",
        "stored_addresses_label": "ที่อยู่เก็บไว้",
        "new_address_label": "ที่อยู่ใหม่...",
        "first_name_label": "ชื่อแรก",
        "optional_first_name_label": "ชื่อแรก",
        "first_name_placeholder": "ชื่อแรก",
        "optional_first_name_placeholder": "ชื่อแรก",
        "last_name_label": "นามสกุล",
        "last_name_placeholder": "นามสกุล",
        "company_label": "บริษัท",
        "optional_company_label": "บริษัท (ถ้ามี)",
        "company_placeholder": "บริษัท",
        "optional_company_placeholder": "บริษัท (ถ้ามี)",
        "address1_label": "ที่อยู่",
        "address1_placeholder": "ที่อยู่",
        "address2_label": "Apt สวีท ฯลฯ",
        "optional_address2_label": "Apt สวีท ฯลฯ (ถ้ามี)",
        "address2_placeholder": "Apt สวีท ฯลฯ",
        "optional_address2_placeholder": "Apt สวีท ฯลฯ (ถ้ามี)",
        "city_label": "เมือง",
        "city_placeholder": "เมือง",
        "country_label": "ประเทศ",
        "province_label": "จังหวัด",
        "province_placeholder": "จังหวัด",
        "phone_label": "โทรศัพท์",
        "optional_phone_label": "เบอร์โทรศัพท์",
        "phone_placeholder": "โทรศัพท์",
        "optional_phone_placeholder": "เบอร์โทรศัพท์",
        "zip_code_placeholder": "รหัสไปรษณีย์",
        "postal_code_placeholder": "รหัสไปรษณีย์",
        "postcode_placeholder": "รหัสไปรษณีย์",
        "pincode_placeholder": "Pincode"
      },
      "customer_account": {
        "not_user_label": "ไม่ {{first_name } } หรือไม่",
        "have_an_account_label": "มีบัญชีแล้ว",
        "sign_in_link_label": "เข้าสู่ระบบ",
        "sign_out_link_label": "ออกจากระบบ",
        "save_my_information_label": "บันทึกข้อมูลนี้สำหรับครั้งต่อไป"
      },
      "stock": {
        "page_title": "ปัญหาสินค้าคงคลัง",
        "title": "ปัญหาสินค้าคงคลัง",
        "items_unavailable_notice": "ผลิตภัณฑ์บางอย่างกลายเป็นไม่พร้อมใช้งาน และรถเข็นของคุณมีการปรับปรุง ขออภัยในความไม่สะดวก",
        "product_column_header": "ผลิตภัณฑ์",
        "quantity_column_header": "ปริมาณ",
        "price_column_header": "ราคา",
        "status_column_header": "สถานะ",
        "removed_from_cart_notice": "เอาออกจากรถเข็น",
        "sold_out_label": "ขายออก",
        "reduced_label": "ลดลง",
        "reduced_with_quantity_label": "ด้านซ้าย {{quantity_available } } เท่านั้น",
        "remove_from_cart_button_label": "เอาออกจากรถเข็น",
        "continue_shopping_button_label": "ดำเนินการต่อไป",
        "go_back_to_cart_button_label": "กลับไปยังรถเข็นของฉัน"
      },
      "order_summary": {
        "title": "สรุปสั่งซื้อ",
        "order_name_label": "สั่ง {{ชื่อ} }",
        "shopping_cart_label": "ตะกร้าช้อปปิ้ง",
        "discount_title": "ส่วนลด",
        "discount_label": "ส่วนลด",
        "discount_placeholder": "ส่วนลด",
        "gift_card_title": "บัตรของขวัญ",
        "gift_card_label": "บัตรของขวัญ",
        "gift_card_placeholder": "บัตรของขวัญ",
        "gift_card_and_discount_title": "รหัสส่วนลดหรือบัตรกำนัล",
        "gift_card_and_discount_label": "รหัสส่วนลดหรือบัตรกำนัล",
        "gift_card_and_discount_placeholder": "รหัสส่วนลดหรือบัตรกำนัล",
        "show_discount_form_link_label": "มีรหัสส่วนลด คลิกที่นี่เพื่อป้อน",
        "remove_gift_card_label": "บัตรของขวัญที่ชัดเจน",
        "remove_discount_label": "เอาส่วนลด",
        "free_shipping_discount_label": "จัดส่งฟรี",
        "apply_discount_button_label": "นำไปใช้",
        "cart_does_not_meet_discount_requirements_notice": "รถเข็นของคุณตามข้อกำหนดสำหรับรหัสส่วนลดนี้ {{รหัส} }",
        "discount_requires_customer_notice": "กรุณาส่งข้อมูลของคุณจัดส่งการใช้รหัสส่วนลดนี้ {{รหัส} }",
        "customer_does_not_meet_discount_requirements_notice": "ข้อมูลลูกค้าตามข้อกำหนดสำหรับรหัสส่วนลดนี้ {{รหัส} }",
        "shipping_information_does_not_meet_discount_requirements_notice": "ข้อมูลของคุณจัดส่งไม่ตรงกับความต้องการสำหรับรหัสส่วนลดนี้ {{รหัส} }",
        "customer_already_used_once_per_customer_discount_notice": "ใช้รหัสส่วนลดนี้ {{รหัส} } แล้ว",
        "subtotal_label": "ผลรวมย่อย",
        "shipping_label": "ค่าจัดส่ง",
        "shipping_pending_message": "—",
        "taxes_label": "ภาษี",
        "total_label": "รวม",
        "partial_total_label": "รวม",
        "free_total_label": "ฟรี",
        "paid_label": "จ่าย",
        "payment_due_label": "ครบกำหนดชำระ",
        "vat_label_html": "{{จำนวน} } รวมภาษี",
        "discount_and_gift_card_savings_notice": "หลังจาก {{discount_amount } } {{gift_card_amount } } และส่วนลดในบัตรของขวัญ",
        "discount_savings_notice": "หลังจาก {{discount_amount } } ในส่วนลด",
        "gift_card_savings_notice": "หลังจาก {{gift_card_amount } } ในบัตรของขวัญ",
        "cost_table_title": "สรุปต้นทุน",
        "description_label": "คำอธิบาย",
        "price_label": "ราคา",
        "quantity_label": "ปริมาณ",
        "product_image_label": "รูปภาพของผลิตภัณฑ์",
        "scroll_order_summary": "เลื่อนอีก",
        "expand_order_summary": "แสดงใบสั่งสรุป",
        "collapse_order_summary": "ซ่อนใบสั่งสรุป"
      },
      "shipping": {
        "title": "วิธีการจัดส่ง",
        "shipping_method_notice": "",
        "waiting_on_rate_notice": "กรุณารอขณะที่เราดึงราคาส่ง...",
        "no_rates_for_cart_or_destination_notice": "มีไม่มีวิธีการจัดส่งสำหรับรถเข็นหรือปลายทางของคุณ",
        "no_rates_for_country_notice": "เราไม่มีการจัดส่ง {{ประเทศ} }",
        "no_rates_contact_notice": "ติดต่อเราสำหรับข้อมูลเพิ่มเติม",
        "free_rate_label": "ฟรี",
        "cheapest_rate_label": "ถูกที่สุด",
        "please_enter_your_shipping_information_notice": "กรุณาใส่ข้อมูลการจัดส่ง",
        "estimated_delivery_date_range": "วัน {{ต่ำ} } กับ {{เกิน} }",
        "shipping_line_phone_label": "หมายเลขโทรศัพท์มือถือ (จำเป็น)",
        "shipping_line_phone": "พัสดุของคุณอาจใช้หมายเลขนี้เพื่อติดต่อคุณ",
        "estimated_delivery_date": {
          "one": "1 วัน",
          "other": "วัน {{จำนวน} }"
        },
        "other_method": {
          "zero": "ไม่มีวิธีการอื่น ๆ มี",
          "one": "1 วิธีการอื่น ",
          "other": "{{นับ} } วิธีอื่น ๆ พร้อมใช้งานราคาเริ่มต้นที่ "
        }
      },
      "payment": {
        "amazon_payments_label": "อเมซอนจ่าย",
        "amazon_payments_login_hint": "คุณจะต้องล็อกอิน ด้วย Amazon",
        "amazon_payments_logout": "จาก Amazon จ่ายระบบ",
        "title": "วิธีการชำระเงิน",
        "amount_left_to_pay_label": "ครบกำหนดชำระ:",
        "gift_card_code_label": "รหัสบัตรกำนัล",
        "apply_gift_card_button_label": "นำไปใช้",
        "gift_card_balance_label": "ดุล:",
        "show_gift_card_form_link_label": "มีบัตรของขวัญ คลิกที่นี่เพื่อป้อน",
        "supported_card_brands_more_label": "และอื่น ๆ ...",
        "card_number_label": "หมายเลขบัตร",
        "card_number_placeholder": "หมายเลขบัตร",
        "card_pay_with": "ชำระเงินด้วย:",
        "card_security_notice": "ธุรกรรมทั้งหมดมีความปลอดภัย และเข้ารหัสลับ",
        "name_on_card_label": "ชื่อบนบัตร",
        "name_on_card_placeholder": "ชื่อบนบัตร",
        "card_expiry_month_label": "เดือนที่หมดอายุ",
        "card_expiry_month_placeholder": "มม.",
        "card_expiry_year_label": "หมดอายุปี",
        "card_expiry_year_placeholder": "YY",
        "card_expiry_label": "หมดอายุ",
        "card_expiry_short_label": "MM \/ YY",
        "card_expiry_long_label": "หมดอายุ (MM \/ YY)",
        "card_expiry_placeholder": "MM \/ YY",
        "card_expiry_aria_description": "รูปแบบวันหมดอายุ: เดือน ปี เดือน ปี",
        "card_verification_value_label": "CVV",
        "card_verification_value_placeholder": "CVV",
        "card_verification_value_explanation": "รหัสความปลอดภัย 3 หลักที่มักจะพบที่ด้านหลังของการ์ด บัตรอเมริกันเอ็กซ์เพรสมีรหัส 4 หลักอยู่ด้านหน้า",
        "card_verification_value_explanation_amex": "รหัสความปลอดภัย 4 หลักบนหน้าบัตร",
        "card_verification_value_explanation_other": "รหัส 3 หลักด้านหลังบัตรของคุณ",
        "card_start_month_label": "เดือนเริ่มต้น",
        "card_start_month_placeholder": "มม.",
        "card_start_year_label": "เริ่มต้นปี",
        "card_start_year_placeholder": "YY",
        "card_start_label": "เริ่มต้น",
        "card_start_long_label": "วันออก (MM \/ YY)",
        "card_start_placeholder": "MM \/ YY",
        "card_issue_number_label": "หมายเลขออก",
        "card_issue_number_placeholder": "หมายเลขออก",
        "card_change_label": "การเปลี่ยนแปลง",
        "ends_with_label": "ลงท้าย ด้วย {{last_digits } }",
        "same_billing_address_label": "เหมือนกับที่อยู่จัดส่ง",
        "different_billing_address_label": "ใช้การแตกต่างกัน",
        "free_order_notice_html": "สั่งซื้อของคุณได้<strong>ฟรี<\/strong> การชำระเงินไม่ถูกต้อง",
        "offsite_gateway_redirect_hint": "หลังจากคลิก \"{{button_label } }\" คุณจะนำไป {{gateway_label } } ทำการซื้ออย่างปลอดภัย",
        "billing_address_title": "ที่อยู่เรียกเก็บเงิน",
        "no_js_credit_card_fields_redirect_hint": "คุณจะเปลี่ยนเส้นทางไปยังเกตเวย์การชำระเงินเพื่อเพิ่มข้อมูลการชำระเงิน",
        "card_fields_processing_error": "เกิดข้อผิดพลาดขณะประมวลผลข้อมูลการชำระเงิน โปรดลองอีกครั้ง",
        "technical_error": "การชำระเงินไม่สามารถประมวลผลอยู่เนื่องจากปัญหาทางเทคนิค โปรดลองอีกครั้งในไม่กี่นาที",
        "no_method_error": "ตามตำแหน่งหรือสินค้าในรถเข็นของคุณ มีวิธีการชำระเงินไม่พร้อมใช้งาน",
        "not_configured_error": "ไม่มีกำหนดค่าเกตเวย์การชำระเงิน",
        "missing_credit_card_error": "ไม่สามารถประมวลผลการชำระเงิน โดยบัตรเครดิต",
        "order_covered_by_gift_cards_notice": {
          "one": "สั่งซื้อของคุณถูกปกคลุม ด้วยบัตรของขวัญ",
          "other": "สั่งซื้อของคุณถูกปกคลุม ด้วยบัตรของขวัญ"
        },
        "card_fields_unavailable_html": {
          "one": "สินเชื่อและการชำระเงินผ่านบัตรเดบิตไม่สามารถใช้อยู่<br>กรุณา<a href=\"javascript:window.location.reload();\">รีเฟรชหน้านี้<\/a>หรือลองใหม่อีกครั้ง",
          "other": "สินเชื่อและการชำระเงินผ่านบัตรเดบิตไม่สามารถใช้อยู่<br>กรุณา<a href=\"javascript:window.location.reload();\">รีเฟรชหน้านี้<\/a>หรือลองวิธีการชำระเงินแตกต่างกัน"
        }
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "ยอดดุลปัจจุบัน {{จำนวน} }",
        "credit_card_expires_on_notice": "หมดอายุใน {{เดือน} } \/ {{ปี} }",
        "express_payment_gateway_label": "เอ็กซ์เพรส",
        "manual_payment_gateway_label": "ด้วยตนเอง",
        "billing_address_title": "ที่อยู่เรียกเก็บเงิน",
        "free_label": "ฟรี"
      },
      "field_errors": {
        "email_invalid": "โปรดป้อนอยู่อีเมลที่ถูกต้อง",
        "email_or_phone_blank": "กรุณาใส่เลขที่อยู่หรือโทรศัพท์มือถืออีเมล์",
        "email_or_phone_invalid": "โปรดป้อนอยู่อีเมลที่หรือหมายเลขโทรศัพท์มือถือ",
        "address_first_name_blank": "กรุณาใส่ชื่อ",
        "address_last_name_blank": "โปรดป้อนนามสกุลของคุณ",
        "address_address1_blank": "โปรดป้อนที่อยู่ของคุณ",
        "address_address2_blank": "กรุณาฉลาด ห้องสวีท ฯลฯ",
        "address_city_blank": "โปรดป้อนเมืองของคุณ",
        "address_country_blank": "กรุณาเลือกประเทศของคุณ",
        "address_province_blank": "โปรดเลือกรัฐ \/ จังหวัด",
        "address_company_blank": "กรุณาใส่ชื่อบริษัท",
        "address_phone_blank": "กรุณาใส่หมายเลขโทรศัพท์ที่ถูกต้อง",
        "address_zip_blank": "กรุณา zip ของคุณไปรษณีย์รหัส",
        "address_zip_invalid_for_country": "โปรดระบุรหัสไปรษณีย์ถูกต้องไปรษณีย์รหัสสำหรับ {{ประเทศ} }",
        "address_zip_invalid_for_country_and_province": "โปรดระบุรหัสไปรษณีย์ถูกต้องไปรษณีย์รหัสสำหรับ {{จังหวัด} } {{ประเทศ} }",
        "credit_card_name_blank": "กรุณาใส่ชื่อของคุณตามที่แสดงบนบัตรเครดิต",
        "credit_card_number_invalid": "กรุณาใส่หมายเลขบัตรเครดิต",
        "credit_card_expiry_invalid": "โปรดป้อนวันหมดอายุถูกต้อง",
        "credit_card_month_invalid": "โปรดป้อนวันหมดอายุที่ถูกต้อง",
        "credit_card_year_invalid": "โปรดป้อนปีหมดอายุถูกต้อง",
        "credit_card_start_invalid": "กรุณาระบุวันเริ่มต้นที่ถูกต้อง",
        "credit_card_start_month_invalid": "กรุณาระบุเป็นเดือนเริ่มต้นที่ถูกต้อง",
        "credit_card_start_year_invalid": "กรุณาระบุปีเริ่มต้นที่ถูกต้อง",
        "credit_card_verification_value_blank": "โปรดป้อน CVV",
        "reduction_code_code_not_found": "รหัสนี้ไม่ตรงกับบัตรของขวัญที่ใช้งานอยู่หรือส่วนลดใด ๆ มันถูกป้อนอย่างถูกต้อง",
        "reduction_code_discount_not_found": "สามารถหาส่วนลดถูกต้องตรงกับรหัสที่ป้อน",
        "reduction_code_gift_card_code_invalid": "รหัสไม่ถูกต้อง",
        "reduction_code_gift_card_unusable": "ไม่สามารถใช้บัตรกำนัลในใบสั่งที่ประกอบด้วยบัตรของขวัญ",
        "shipping_line_phone_blank": "การใช้วิธีการจัดส่งนี้ คุณต้องป้อนหมายเลขโทรศัพท์มือถือของคุณ",
        "shipping_line_phone_invalid": "การใช้วิธีการจัดส่งนี้ คุณต้องป้อนหมายเลขโทรศัพท์มือถือ 10 หลัก",
        "gift_card_already_applied": "บัตรของขวัญนี้มีการใช้การสั่งซื้อแล้ว",
        "gift_card_disabled": "ดูเหมือนว่าไม่มีบัตรของขวัญนี้",
        "gift_card_expired": "ดูเหมือนหมดอายุบัตรของขวัญนี้",
        "gift_card_depleted": "ดูเหมือนมีไม่มีเงินเหลือในบัตรของขวัญนี้",
        "gift_card_currency_mismatch": "สามารถใช้กับใบสั่งเฉพาะบัตรของขวัญซื้อใน {{checkout_currency } }",
        "payment_gateway_needs_paid_plan_error": "เมื่อดำเนินการชำระเงินนี้ คุณต้องแผนการชำระเงิน"
      },
      "payment_errors": {
        "generic_error": "มีข้อผิดพลาดการประมวลผลการชำระเงิน โปรดลองอีกครั้ง",
        "rejected_transaction": "ผู้ให้บริการการชำระเงินถูกปฏิเสธธุรกรรม โปรดลองอีกครั้ง",
        "credit_card_processing": "เรากำลังประสบปัญหาทางเทคนิคขณะพยายามประมวลผลบัตรเครดิต โปรดลองอีกครั้งในไม่กี่นาที",
        "order_total_changed": "มีการเปลี่ยนแปลงจำนวนการสั่งซื้อ โปรดตรวจสอบว่า คุณทราบถึงการเปลี่ยนแปลงก่อนทำการสั่งซื้อ",
        "payment_processing": "มีปัญหากับบริการชำระเงิน กรุณาเลือกวิธีการชำระเงินอื่น หรือลองอีกครั้งภายหลัง"
      },
      "shipping_errors": {
        "shipping_method": "รถเข็นของคุณมีการปรับเปลี่ยน และใช้อัตราการจัดส่งที่คุณเลือกไม่ โปรดเลือกอัตราการใหม่"
      },
      "alternative_payment_method_banner": {
        "or": "หรือ"
      },
      "alternative_payment_method": {
        "button_html": "ชำระเงินด้วย: {{วิธีการ} }"
      },
      "paypal": {
        "button_html": "เช็คเอาท์ มี {{โลโก้} }"
      },
      "apple_pay": {
        "button_html": "ซื้อกับ {{โลโก้} }"
      },
      "processing": {
        "redirecting_page_title": "เปลี่ยนเส้นทาง...",
        "redirecting_title": "เปลี่ยนเส้นทาง...",
        "redirecting_notice": "กรุณารอในขณะที่เราเปลี่ยนเส้นทาง",
        "complete_your_purchase_title": "สั่งซื้อที่สมบูรณ์",
        "continue_to_payment_gateway_notice": "ต่อไปเงินนั้นการเพิ่มข้อมูลการชำระเงิน",
        "continue_to_payment_gateway_button_label": "ต่อไปยังประตูการชำระเงิน",
        "complete_your_purchase_title_error": "แก้ไขข้อมูลการชำระเงิน",
        "continue_to_payment_gateway_notice_error": "ข้อมูลการชำระเงินประกอบด้วยข้อผิดพลาด กลับไปยังประตูการชำระเงินเพื่อแก้ไขให้ถูกต้อง",
        "continue_to_payment_gateway_button_label_error": "กลับไปยังประตูการชำระเงิน",
        "page_title": "การประมวลผลใบสั่ง",
        "title": "การประมวลผลใบสั่ง",
        "wait": {
          "short": "การสั่งซื้อของการประมวลผล",
          "long": "คุณจะได้รับอีเมล์ทันทีของการประมวลผลการสั่งซื้อ ขณะนี้มีปริมาณสูงของใบสั่ง",
          "no_auto_refresh_html": "ถ้าคุณกำลังเปลี่ยนเส้นโดยอัตโนมัติ, {{ลิงก์} }",
          "refresh_this_page": "รีเฟรชหน้านี้",
          "medium": {
            "one": "การสั่งซื้อของการประมวลผล เวลารอประมาณ 1 นาทีได้",
            "other": "การสั่งซื้อของการประมวลผล เวลาโดยประมาณรอเป็นนาที {{จำนวน} }"
          }
        }
      },
      "payment_gateway": {
        "credit_card_label": "บัตรเครดิต"
      },
      "thank_you": {
        "title": "ขอบคุณสำหรับการสั่งซื้อของคุณ",
        "confirmation_email_sent_text": "ส่งเมลยืนยันเม {{} }",
        "return_to_store_link_label": "ช้อปปิ้งต่อ",
        "print_link_label": "พิมพ์ใบเสร็จ",
        "payment_information_title": "ข้อมูลการชำระเงิน",
        "shipping_information_title": "ข้อมูลการจัดส่ง",
        "page_title": "ขอบคุณ {{first_name } }",
        "page_title_no_name": "ขอบคุณ!",
        "cancelled_page_title": "สั่งยกเลิก",
        "customer_information_title": "ข้อมูลลูกค้า",
        "billing_address_title": "ที่อยู่เรียกเก็บเงิน",
        "shipping_address_title": "ที่อยู่จัดส่ง",
        "payment_method_title": "วิธีการชำระเงิน",
        "shipping_method_title": "วิธีการจัดส่ง",
        "tracking_number": "หมายเลขการติดตาม:",
        "company_tracking_number": "หมายเลขการติดตาม {{บริษัท} }:",
        "estimated_arrival": "วันจัดส่งโดยประมาณ: ",
        "re-order": "การสั่งซื้อสินค้าเหมือนกัน",
        "confirmed": "ได้รับการยืนยัน",
        "thank_you_title": "ได้รับการยืนยันการสั่งซื้อ",
        "thank_you_description_html": "เราได้รับการสั่งซื้อ และเราได้รับการพร้อม ส่งเมลยืนยันเม {{} } กลับมาที่หน้านี้เพื่อปรับปรุงสถานะการสั่งซื้อของคุณ",
        "thank_you_description": "เราได้รับการสั่งซื้อ และเราได้รับการพร้อม กลับมาที่หน้านี้เพื่อปรับปรุงสถานะการสั่งซื้อของคุณ",
        "confirmed_title": "ได้รับการยืนยันการจัดส่งของคุณ",
        "confirmed_description_html": "เราได้รับการสั่งซื้อ และเราได้รับการพร้อม ส่งเมลยืนยันเม {{} } กลับมาที่หน้านี้เพื่อปรับปรุงสถานะการจัดส่งของคุณ",
        "confirmed_description": "เราได้รับการสั่งซื้อ และเราได้รับการพร้อม กลับมาที่หน้านี้เพื่อปรับปรุงสถานะการจัดส่งของคุณ",
        "order_updates_title": "การอัพเดตใบสั่ง",
        "order_updates_description_html": "โปรแกรมปรับปรุงจะถูกส่งไป {{customer_contact } }",
        "in_transit": "ในทางของมัน",
        "in_transit_title": "สินค้าของคุณอยู่ในทาง",
        "in_transit_description": "กลับมาที่หน้านี้เพื่อปรับปรุงสถานะการจัดส่งของคุณ",
        "in_transit_description_days": "คุณควรได้รับแพคเกจของคุณในวันถัดไปที่ {{จำนวน} }",
        "in_transit_description_today": "คุณควรได้รับแพคเกจของคุณวันนี้",
        "in_transit_description_tomorrow": "คุณควรได้รับแพคเกจของคุณในวันถัดไป",
        "no_tracking_number": "ไม่มีหมายเลขการติดตามสำหรับการจัดส่งนี้ได้",
        "out_for_delivery": "ออกส่ง",
        "out_for_delivery_title": "พัสดุมาส่ง",
        "out_for_delivery_description_html": "พัสดุส่งมอบรถบรรทุก – คาดหวังว่ามันจะมาถึงวันนี้ หากคุณยังไม่ได้รับมันใน 2 วันถัดไป โปรด {{contact_us } }",
        "attempted_delivery": "พยายามส่ง",
        "attempted_delivery_title": "มีความพยายามที่จะจัดส่งสินค้าของคุณ",
        "attempted_delivery_description_html": "มีความพยายามที่จะจัดส่งสินค้าของคุณ แต่ก็ไม่สำเร็จ กรุณา {{contact_us } } จัดส่งอื่นพยายาม",
        "delivered": "การจัดส่ง",
        "delivered_title": "มีการจัดส่งสินค้าของคุณ",
        "delivered_description_html": "สินค้าของคุณได้ถูกส่งมอบไปยังที่อยู่ที่คุณให้ไว้ ถ้าคุณไม่ได้รับ หรือ ถ้าคุณมีปัญหาใด ๆ โปรด {{contact_us } }",
        "contact_us": "ติดต่อเรา",
        "contact_us_lowercase": "ติดต่อเรา",
        "contact_us_html": "ช่วยเหลือ {{contact_us } }",
        "updated_time": "{{Time_ago } } การปรับปรุงแล้ว",
        "failure": "ไม่ได้จัดส่ง",
        "failed_title": "ไม่สามารถจัดส่งสินค้าของคุณ",
        "failed_contact_merchant": "{{บริษัท} }, สั่งซื้อของคุณไม่สามารถจัดส่งตามแผน ติดต่อ {{} } ให้บริษัทจัดส่งอีกครั้ง",
        "failed_contact_merchant_no_company": "ไม่สามารถจัดส่งสินค้าตามแผน กรุณาติดต่อเราเพื่อจัดส่งอีกครั้ง",
        "non_shippable_title": "การสั่งซื้อเสร็จสมบูรณ์",
        "login_title": "เข้าสู่ระบบเพื่อดูรายละเอียดการจัดส่งทั้งหมด",
        "login_description": "คุณสามารถค้นหาหมายเลขลำดับของใบรับที่คุณได้รับผ่านทางอีเมล์",
        "login_not_customer_html": "ไม่ {{ชื่อ} } หรือไม่ คุณสามารถ {{ลิงก์} }",
        "cancelled_title": "ยกเลิกการสั่งซื้อ",
        "cancelled_description": "การสั่งซื้อถูกยกเลิกใน {{วัน} } กรุณาติดต่อเราถ้าคุณมีคำถามใด ๆ",
        "order_number_label": "หมายเลขใบสั่ง",
        "customer_validation_error": "จำนวนอีเมล์หรือสั่งไม่ถูกต้อง",
        "login": "เข้าสู่ระบบ",
        "unfulfilled_items_title": "เตรียมความพร้อมสำหรับการจัดส่ง",
        "unfulfilled_items_description": "ขณะนี้เรากำลังเตรียมสินค้าเหล่านี้สำหรับการจัดส่ง",
        "opt_in_message_html": "ข้อมูลของคุณถูกบันทึกด้วย<span class=\"emphasis\">Shopify จ่าย<\/span>เรียบร้อย",
        "order_updates_description_missing": "นอกจากนี้คุณไม่ได้รับการปรับปรุงการจัดส่ง",
        "order_updates_description_email_and_phone_html": "ปรับปรุงจะส่งเม {{} } และ {{โทรศัพท์} }",
        "order_updates_subscribe_to_email_notifications": "รับปรับปรุงจัดส่งทางอีเมล์",
        "order_updates_subscribe_to_email_or_phone_notifications": "รับจัดส่งทางอีเมล์หรือ SMS ที่มีการปรับปรุง",
        "order_updates_subscribe_to_phone_notifications": "รับปรับปรุงจัดส่งผ่านทาง SMS",
        "order_updates_submit_subscription": "ส่ง",
        "login_reorder_link_text": {
          "one": "ซื้อเกินไป›",
          "other": "ซื้อผลิตภัณฑ์เหล่านี้เกินไป›"
        },
        "marker": {
          "current": "สถานที่การจัดส่งปัจจุบัน",
          "shipping": "ที่อยู่จัดส่ง"
        },
        "fulfillment": {
          "fulfilled_table_title": "รายการในการจัดส่งนี้",
          "unfulfilled_table_title": "เตรียมความพร้อมสำหรับการจัดส่งสินค้า",
          "product_image_label": "รูปภาพของผลิตภัณฑ์",
          "description_label": "คำอธิบาย",
          "quantity_label": "ปริมาณ"
        }
      },
      "review": {
        "title": "สั่งรีวิว",
        "checkout_as_guest": "เช็คเอาท์เป็นแขก"
      },
      "newsletter": {
        "subscription_checkbox_label": "ข่าว"
      },
      "shop_policies": {
        "refund_policy": "นโยบายการคืนเงิน",
        "privacy_policy": "นโยบายการเก็บข้อมูลส่วนบุคคล",
        "terms_of_service": "เงื่อนไขการใช้บริการ"
      },
      "remember_me": {
        "authorize_purchase": "อนุญาตซื้อ",
        "title": "จดจำ",
        "label": "บันทึกข้อมูลของฉันสำหรับการชำระเงินเร็วขึ้น",
        "description_html": "ครั้งถัดไปที่คุณตรวจสอบที่นี่ หรือร้านค้าอื่น ๆ โดย Shopify คุณจะได้รับรหัสผ่านทาง SMS การสั่งซื้ออย่างปลอดภัย ด้วย Shopify จ่าย",
        "mobile_phone_icon_alt": "โทรศัพท์มือถือ",
        "mobile_phone_number": "หมายเลขโทรศัพท์มือถือ",
        "terms_and_privacy_html": "อย่างต่อเนื่อง หมายถึงคุณยอมรับ Shopify จ่าย<a class=\"link--muted\" data-modal=\"\" data-remember-policy-link=\"privacy_policy\" title=\"Shopify Pay Privacy Policy\" href=\"{{ privacy_href }}\">นโยบาย<\/a>และ<a class=\"link--muted\" data-modal=\"\" data-remember-policy-link=\"terms\" title=\"Shopify Pay Terms of Service\" href=\"{{ terms_href }}\">เงื่อนไขการใช้บริการ<\/a>",
        "modal": {
          "guest": {
            "title": "ใช้ข้อมูลที่บันทึกไว้ของคุณ",
            "paragraph": "คุณสามารถบันทึกข้อมูลของคุณในระหว่างการซื้อก่อนหน้านี้ คุณจะไม่จำเป็นต้องใส่อีก การใช้รายละเอียดเหล่านี้สำหรับการเช็คเอาท์ ป้อนรหัสยืนยันที่ส่งไปยังโทรศัพท์ของคุณ"
          },
          "logged_in_customer": {
            "title": "ตรวจสอบได้เร็วขึ้น",
            "paragraph": "คุณสามารถบันทึกข้อมูลการชำระเงินในระหว่างการซื้อก่อนหน้านี้ คุณจะไม่จำเป็นต้องใส่อีก การใช้รายละเอียดเหล่านี้สำหรับการเช็คเอาท์ ป้อนรหัสยืนยันที่ส่งไปยังโทรศัพท์ของคุณ"
          },
          "verification_code_label": "เลขรหัสยืนยันที่คุณได้รับข้อความ",
          "fill_manually": "ปิด",
          "code_sending_html": "ส่งรหัส (•••) ••••<span data-remember-me-customer-phone=\"\"><\/span>",
          "code_sent_html": "รหัสที่ส่งไป (•••) ••••<span data-remember-me-customer-phone=\"\"><\/span>",
          "code_sending_clear_html": "ส่งรหัสไป {{โทรศัพท์} }",
          "code_sent_clear_html": "ส่งรหัสไป {{โทรศัพท์} }",
          "errors": {
            "enter_valid_code": "รหัสคุณป้อนไม่ถูกต้อง",
            "enter_a_code": "ป้อนรหัสยืนยันที่ถูกต้อง",
            "code_not_received": {
              "body": "ไม่ได้รับรหัสของคุณ",
              "contact_information_step": {
                "link": "การเช็คเอาท์ปกติ"
              },
              "payment_information_step": {
                "link": "ป้อนข้อมูลการชำระเงิน"
              }
            },
            "server": {
              "title": "Shopify ไม่จ่าย",
              "body": "ข้อมูลที่บันทึกไว้ของคุณไม่สามารถใช้สำหรับการซื้อนี้ กรุณาดำเนินการชำระเงินปกติ"
            },
            "throttle": {
              "title": "พยายามขีด",
              "body": "รหัสของคุณไม่ถูกต้องใส่หลายครั้ง กรุณาดำเนินการชำระเงินปกติ"
            },
            "authorize": {
              "title": "Shopify ไม่จ่าย",
              "body": "ข้อมูลที่บันทึกไว้ของคุณไม่สามารถใช้ในขณะนี้ ป้อนข้อมูลการชำระเงินเพื่อดำเนินต่อ",
              "link": "ป้อนข้อมูลการชำระเงิน"
            }
          }
        }
      },
      "notifications": {
        "title": "การแจ้งเตือน"
      }
    }
  }
}